ALPHA_VANTAGE_KEY=6M3RYXCXR737GOSQ
DROP_PCT=-20
RSI_THRESHOLD=40
WINDOW_HIGHEST_DAYS=60
MIN_BARS=60

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=t.boudru@gmail.com
SMTP_PASS=cpcw otys ikli euys
MAIL_TO=t.boudru@gmail.com
